<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/apple.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Apple Support</title>
    <meta name="description" content="Apple Support" />
    <meta property="og:title" content="Apple Support" />
    <meta property="og:description" content="Apple Support" />
    <meta property="og:type" content="website" />
    <script type="module" crossorigin src="/assets/index-CpaVdIxc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B4-NkiV3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
